GROQ_API_KEY=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
OPENROUTER_API_KEY = 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
REDDIT_CLIENT_ID=CNbHDNb7DuHaPTvqqWtdTA
REDDIT_CLIENT_SECRET=rhawrhqymkIohJR4-IxUauRSAixc_A
REDDIT_USER_AGENT=Adventurous-Pea2670
SECRET_KEY=36f2e02ec4237381310e7bd149b8587ae816208ea9b2d0a238ab269629dbff60


NEWS_API_KEY=f3919401153f44d7ae3c9b7f8b610702


GROQ_API_KEY_1=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
GROQ_API_KEY_2=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
GROQ_API_KEY_3=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
GROQ_API_KEY_4=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
GROQ_API_KEY_5=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
GROQ_API_KEY_6=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
GROQ_API_KEY_7=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
GROQ_API_KEY_8=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
GROQ_API_KEY_9=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
GROQ_API_KEY_10=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
GROQ_API_KEY_11=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
GROQ_API_KEY_12=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
GROQ_API_KEY_13=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
GROQ_API_KEY_14=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
GROQ_API_KEY_15=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
GROQ_API_KEY_16=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
GROQ_API_KEY_17=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
GROQ_API_KEY_18=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
GROQ_API_KEY_19=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
GROQ_API_KEY_20=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
GROQ_API_KEY_21=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
GROQ_API_KEY_22=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
GROQ_API_KEY_23=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
GROQ_API_KEY_24=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
GROQ_API_KEY_25=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
GROQ_API_KEY_26=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
GROQ_API_KEY_27=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
GROQ_API_KEY_28=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
GROQ_API_KEY_29=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
GROQ_API_KEY_30=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
GROQ_API_KEY_31=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
GROQ_API_KEY_32=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
GROQ_API_KEY_33=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
GROQ_API_KEY_34=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
GROQ_API_KEY_35=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
GROQ_API_KEY_36=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
GROQ_API_KEY_37=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
GROQ_API_KEY_38=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
GROQ_API_KEY_39=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
GROQ_API_KEY_40=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
GROQ_API_KEY_41=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
GROQ_API_KEY_42=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
GROQ_API_KEY_43=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
GROQ_API_KEY_44=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
GROQ_API_KEY_45=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
GROQ_API_KEY_46=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
GROQ_API_KEY_47=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
GROQ_API_KEY_48=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
GROQ_API_KEY_49=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
GROQ_API_KEY_50=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
GROQ_API_KEY_51=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
GROQ_API_KEY_52=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
GROQ_API_KEY_53=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
GROQ_API_KEY_54=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
GROQ_API_KEY_55=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
GROQ_API_KEY_56=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
GROQ_API_KEY_57=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
GROQ_API_KEY_58=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
GROQ_API_KEY_59=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
GROQ_API_KEY_60=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

OPENROUTER_API_KEY_1=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
OPENROUTER_API_KEY_2=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
OPENROUTER_API_KEY_3=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
OPENROUTER_API_KEY_4=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
OPENROUTER_API_KEY_5=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
OPENROUTER_API_KEY_6=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
OPENROUTER_API_KEY_7=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
OPENROUTER_API_KEY_8=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
OPENROUTER_API_KEY_9=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
OPENROUTER_API_KEY_10=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
OPENROUTER_API_KEY_11=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
OPENROUTER_API_KEY_12=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
OPENROUTER_API_KEY_13=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
OPENROUTER_API_KEY_14=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
OPENROUTER_API_KEY_15=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
OPENROUTER_API_KEY_16=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
OPENROUTER_API_KEY_17=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
OPENROUTER_API_KEY_18=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
OPENROUTER_API_KEY_19=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
OPENROUTER_API_KEY_20=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




# Integration API keys (leave empty if not available)
JIRA_API_KEY=
JIRA_DOMAIN=
JIRA_EMAIL=
TRELLO_API_KEY=
TRELLO_TOKEN=
SLACK_WEBHOOK_URL=
NOTION_API_KEY=

# LinkedIn settings
LINKEDIN_ENABLED=false
MYSQL_DATABASE_URI=mysql+pymysql://user:password@localhost/radargpt_users
POSTGRES_DATABASE_URI=postgresql+psycopg2://myuser:sammu210204@localhost:5432/radargpt_users
OPENROUTER_API_KEY = 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